<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        @import url(harrison_style.css);
    </style>
</head>
<body>

    <header>
        <nav>
            <ul class="main_nav">
                <li><div class="logo">OLIVIA HARRISON</div></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="design.html">Design</a></li>
                <li><a href="gear.html">Gear</a></li>
                <li><a href="bio.html">Bio</a></li>
            </ul>
        </nav>


        <div class="hero_image02"></div>
    </header>
    
    <main>

        <div class="photocontainer">

            <div class="caption1"><h1>Photography</h1>
            <p>Photography is my passion. I can't get enough of it! I see the world through a lens, and every moment is a potential masterpiece. I can't imagine my life without a camera in hand, ready to capture life's wonders.</p>
            <h2>Portraitures</h2>
            <p>Portraits allow me to connect with people on a deeper level. It's not just about taking pictures; it's about telling their unique stories through my lens. I find immense joy in exploring different lighting, angles, and expressions to create stunning and evocative portraits. It's a form of artistic expression that speaks to my soul.</p></div>

                    <div class="port1"><img src="images/portraits/colby02.JPG" alt="man sitting on stairs"></div>
                    <div class="port2"><img src="images/portraits/colby03.JPG" alt="man sitting on column"></div>
                    <div class="port3"><img src="images/portraits/colby04.JPG" alt="man standing in sunlight"></div>
                    <div class="port4"><img src="images/portraits/yazmin01.jpg" alt="girl holding a light pole"></div>
                    <div class="port5"><img src="images/portraits/emily01.jpg" alt="girl smiling"></div>
                    <div class="port6"><img src="images/portraits/ethan03.JPG" alt="man sitting"></div>
                    <div class="port7"><img src="images/portraits/olivia02.JPG" alt="woman tiliting head"></div>
                    <div class="port8"><img src="images/portraits/olivia04.JPG" alt="woman sitting on stool"></div>
                    <div class="port9"><img src="images/portraits/olivia01.JPG" alt="woman with sunglasses"></div>
                    <div class="port10"><img src="images/portraits/ethan04.JPG" alt="man in red chairs"></div>
                    <div class="port11"><img src="images/portraits/ethan02.JPG" alt="man leaning"></div>
                    <div class="port12"><img src="images/portraits/ethan05.JPG" alt="man alone in red chairs"></div>


            <div class="caption2"><h2>Couples</h2>
            <p>Couples photography is all about capturing the unique connection and love between two people. It's a privilege to witness and document those intimate moments. Photographing couples is a way of preserving their memories and allowing them to relive the special moments they share. It's a beautiful responsibility and an art I'm deeply passionate about.</p></div>

                    <div class="coup1"><img src="images/couples/couple01.JPG" alt="couple standing in grass"></div>
                    <div class="coup2"><img src="images/couples/couple03.JPG" alt="couple sitting"></div>
                    <div class="coup3"><img src="images/couples/couple05.JPG" alt="couple walking down stairs"></div>
                    <div class="coup4"><img src="images/couples/couple07.JPG" alt="couple kissing"></div>
                    <div class="coup5"><img src="images/couples/couple06.JPG" alt="couple leaning"></div>
                    <div class="coup6"><img src="images/couples/couple08.JPG" alt="couple hugging"></div>


            <div class="caption3"><h2>Creative</h2>
            <p>Creative photography is where my imagination meets the lens, and I find endless inspiration in the boundless possibilities it offers. It's incredibly satisfying to experiment with various techniques, styles, and post-processing methods in creative photography. The possibilities are truly limitless.</p></div>

                    <div class="cre1"><img src="images/creative/lampshade04.JPG" alt="person sitting at porch"></div>
                    <div class="cre2"><img src="images/creative/lampshade01.JPG" alt="person sitting at desk"></div>
                    <div class="cre3"><img src="images/creative/lampshade05.JPG" alt="two people walking"></div>
                    <div class="cre4"><img src="images/creative/tears10.JPG" alt="tear strings"></div>
                    <div class="cre5"><img src="images/creative/tears09.JPG" alt="tear strings"></div>
                    <div class="cre6"><img src="images/creative/tears05.JPG" alt="tear strings"></div>
                    <div class="cre7"><img src="images/creative/fireworks01.JPG" alt="fireworks"></div>
                    <div class="cre8"><img src="images/creative/fireworks02.JPG" alt="fireworks"></div>
                    <div class="cre9"><img src="images/creative/fireworks03.JPG" alt="fireworks"></div>
                    <div class="cre10"><img src="images/creative/mini02.JPG" alt="mini stuff"></div>
                    <div class="cre11"><img src="images/creative/mini01.JPG" alt="mini stuff"></div>
                    <div class="cre12"><img src="images/creative/mini03.JPG" alt="mini stuff"></div>


            <div class="caption4"><h1>Videography</h1>
            <p>Videography is my way of freezing time and sharing emotions. I thrive on the process of turning raw footage into a cinematic masterpiece. I'm fascinated by the power of visuals and their ability to evoke feelings.</p></div>

                    <div class="video1"><video src="video/muted_revised.mp4" width="950" controls></video>
                    <p>Muted is a short film project I worked on in college. I operated the camera, directed the project, and worked alongside the editors. It is a comedy about two guys who sit on a remote and mute themselves and must figure out how to undo their mistake.</p></div>

                    <div class="video2"><video src="video/olivia_harrison_proj03_revised.mp4"  width="950" controls></video>
                    <p>This student interview was conducted in college, and the interviewee was a classmate of mine. The whole class participated in the production of the interview. I operated the camera. I was then given all the video and audio files to edit my own version of the interview.</p></div>

        </div>

    </main>

    <footer>
        <p><small>Online Portfolio &copy; 2023 by Olivia Harrison</small></p>
    </footer>

</body>
</html>